.app{
    background: linear-gradient(to bottom, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%), linear-gradient(to bottom, rgba(0,0,0,0.02) 50%, rgba(255,255,255,0.02) 61%, rgba(0,0,0,0.02) 73%), linear-gradient(33deg, rgba(255,255,255,0.20) 0%, rgba(0,0,0,0.20) 100%);
    background-blend-mode: normal,color-burn;
    position: relative;
    height: 100vh;
    font-family: 'Fredoka', sans-serif;
    @media screen and (max-width: 526px){
       height: auto;
    }

    .search__box--header{
        display: flex;
        justify-content: center;
        margin-bottom: 70px;
        .card{
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
            margin-top: 1rem;
            width: 62%;
            z-index: 1;
            padding: 10px;
        }
        .search__container{
            display: flex;
        }
        .search__box{
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            font-family: 'Fredoka', sans-serif;
            background-color: #fff;
            background-clip: padding-box;
            border: none;
            outline: none;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
    }

    .search__box--content{
        display: flex;
        // flex-wrap: wrap;
        margin-right: 15px;
        margin-left: 15px;
        justify-content: center;
        margin-top: 20px;
        @media screen and (max-width: 526px){
            flex-direction: column;
        }

        .search__box--column{
            flex: 0 0 30%;
            max-width: 30%;
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            @media screen and (max-width: 526px){
                min-width: 100%;
                margin: auto;
                padding-right: 0;
                padding-left: 0;
            }
            .card{
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 1px solid rgba(0, 0, 0, 0.125);
                border-radius: 0.25rem;
                width: 100%;
                height: 200px;
                z-index: 1;
                margin-bottom: 10px;
            }
        }
    }

    .clip-path{
        clip-path: polygon(0 80%, 100% 35%, 100% 100%, 0 100%);
        background-image: linear-gradient(to top, #5f72bd 0%, #9b23ea 100%);
        height: 100vh;
        transform: translateY(3px);
        position: absolute;
        top: 0;
        width: 100%;
        @media screen and (max-width: 526px) {
            clip-path: polygon(0 25%, 100% 2%, 100% 100%, 0 100%);
            position: relative;
            height: 60vh;
        }
    }
}